input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "user-service" {
    mutate {
      add_field => { "[@metadata][index]" => "user-service-%{+YYYY.MM.dd}" }
    }
  }
  else if [type] == "product-service" {
    mutate {
      add_field => { "[@metadata][index]" => "product-service-%{+YYYY.MM.dd}" }
    }
  }
  else {
    mutate {
      add_field => { "[@metadata][index]" => "other-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
} 